/*
@author AlexVashurov
@date Wed Nov 23 16:58:13 MSK 2016
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeUpdatePass


@parameter
icrash.environment.actAdministrator.outactAdministrator.oeUpdatePass.AdtPassword
"New password for administrator"

@parameter
icrash.environment.actAdministrator.outactAdministrator.oeLoginRecov.AdtKeyWord
"Keyword which an administrator already has"

@endParameters

@description "Update the administrator password and matching confirmation"

//preProtocol descriptions
@preP
"System is started"
@preP
"The actor is not logged in"
@preP
"Value of vpIsLogged field for current actor actAdministrator is true"
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"none"
@endPostF
//postProtocol descriptions
@postP 
"The administrator password has changed"
@endPostP
//example
@example""
