/*
@author AlexVashurov
@date Wed Nov 23 16:58:13 MSK 2016
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeUpdatePass
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeUpdatePass.AdtPassword
""
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeLoginRecov.AdtKeyWord
""

@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
