/*
@author AlexVashurov
@date Tue Nov 29 21:35:31 MSK 2016
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeLoginRecov


//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeLoginRecov.AdtLogin
""
@parameter
icrash.environment.actAdministrator.outactAdministrator.oeLoginRecov.AdtKeyWord
""
@endParameters

@description 
"Verification of Login and Keyword"
//preProtocol descriptions
@preP
"System is started"
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"Capability to update the administrator password and matching confirmation"
@endPostF
//postProtocol descriptions
@postP 
"Value of vpIsLogged field of a current actor actAdministrator is set to true if validation is successful."
@endPostP
//example
@example""
