/*
* @author AlexVashurov
* @date Tue Nov 29 18:44:14 MSK 2016
*/

package icrash.operations.environment.actAdministrator.oeUpdatePass {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes
import icrash.environment

	Operation Model {
		operation: actAdministrator.outactAdministrator.oeUpdatePass(
			AdtPassword:dtPassword
		):ptBoolean
		{
			preP{
				let TheSystem: ctState in
				let TheActor:actAdministrator in
				self.rnActor.rnSystem = TheSystem
 				and self.rnActor = TheActor
 				
 				/* PreP01 */
  				and TheSystem.vpStarted = true
				/* PreP02 */
 				 and TheActor.rnctAuthenticated.vpIsLogged = false
  				/* PreP03 */
  				and oeLoginRecov = true
				}
		}
	}


}
