/*
* @author AlexVashurov
* @date Tue Nov 29 18:57:48 MSK 2016
*/

package icrash.operations.environment.actAdministrator.oeLoginRecov {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes
import icrash.environment

	Operation Model {
		operation: actAdministrator.outactAdministrator.oeLoginRecov(
			AdtLogin:dtLogin,
			AdtKeyWord:dtKeyWord):ptBoolean
		{
			preP{
				let TheSystem: ctState in
				let TheActor:actAdministrator in
				self.rnActor.rnSystem = TheSystem
 				and self.rnActor = TheActor
 				
 				/* PreP01 */
  				and TheSystem.vpStarted = true
				/* PreP02 */
 				 and TheActor.rnctAuthenticated.vpIsLogged = false
  				
				}
			postF{
				let TheSystem: ctState in
  				let AptStringMessageForTheactAdministrator:ptString in
  
  				self.rnActor.rnSystem = TheSystem
 				and self.rnActor = TheActor
  
  				and /* PostF01 */
   				   if (TheactAuthenticated.rnctAuthenticated.keyWord
         				 = AdtKeyword
          				and TheactAuthenticated.rnctAuthenticated.login
             			 = AdtLogin
     				    )
     			 then (AptStringMessageForTheactLoginRecov.eq('Write your new password here...')
          			  and TheactLogingRecov.rnInterfaceIN^ieMessage(AptStringMessageForTheactLoginRecov)
          			 )
      			else (AptStringMessageForTheactLoginRecov
          			  .eq('Wrong identification information ! Please try again ...')
          			  and TheactLoginRecov.rnInterfaceIN^ieMessage(AptStringMessageForTheactLoginRecov)
           			 and AptStringMessageForTheactAdministrator.eq('Intrusion tentative !')
          			  and TheSystem.rnactAdministrator
           			     .rnInterfaceIN^ieMessage(AptStringMessageForTheactAdministrator)
					
           		and /* PostF02 */
           		and oeLoginRecov = true
           )
      endif
			}
			
		}
	}
}
