@mankey
getObjects(_,_)
@arity
2
@author
"NG"
@date
"[12,04,03]"
@file
"02_msrMetaModel.pl"
@predicate
"getObjects"
@mainform
"getObjects(ObjectsIDList,AnObjectsValuesList)"
@parameter
"ObjectsIDList
a list of object identifiers of type dtOID."
@parameter
"AnObjectsValuesList
a list of object values."
@endparameters
@description
"is true if AnObjectsValuesList corresponds to all the instances
values in the current Messam version for each object whose
identifier is in ObjectsIDList."
@comment
"It can be the case that the list of objects are of 
different types."
@example
"N.A.
"