@mankey
inheritedBehaviorsInitialization
@arity
0
@author
"NG"
@date
"[12,07,03]"
@file
"02_msrMetaModel.pl"
@predicate
"inheritedBehaviorsInitialization"
@mainform
"inheritedBehaviorsInitialization"
@description
"this Messam initialization predicate is dynamically creating all the necessary 
predicates for complementing the msrop predicates for all operations that should be 
inherited from a super type for its subtype."
@comment
"A temporary file is used to write the predicates definitions and consult it.
Uses the inheritAllBehaviors predicate."
@example
"N.A.
"